<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="H9d-bx-Fzd">
            <objects>
                <navigationController id="jZC-3r-Pwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="oAX-xF-doU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XlR-dB-9fJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="op5-LL-ngF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un9-1z-MdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Levels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-K9-Gf7" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="40" width="335" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjz-5V-Nm5">
                                <rect key="frame" x="24" y="461" width="327" height="45"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gi7-ey-TxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="TRACK PURCHASE">
                                    <color key="titleColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Eeg-Cd-xr6" kind="show" id="b9q-ef-1tN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-or-fX8">
                                <rect key="frame" x="24" y="536" width="327" height="45"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h5T-3A-h9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEED RECOMMENDATION">
                                    <color key="titleColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gDx-iO-n4R" kind="show" id="z1s-ny-D2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bjz-5V-Nm5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="24" id="1ZO-ib-zhe"/>
                            <constraint firstItem="bEM-K9-Gf7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="42G-2L-BHu"/>
                            <constraint firstItem="bL6-or-fX8" firstAttribute="top" secondItem="Bjz-5V-Nm5" secondAttribute="bottom" constant="30" id="89f-UM-Ajx"/>
                            <constraint firstItem="bL6-or-fX8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="24" id="Eik-CF-zc0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Bjz-5V-Nm5" secondAttribute="trailing" constant="24" id="Nnr-3s-yxV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="bL6-or-fX8" secondAttribute="trailing" constant="24" id="dv0-Xy-FKK"/>
                            <constraint firstItem="Bjz-5V-Nm5" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" multiplier="1.45" id="i2E-jm-ClK"/>
                            <constraint firstItem="bEM-K9-Gf7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="-24" id="smp-kO-0ib"/>
                            <constraint firstItem="bEM-K9-Gf7" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" multiplier="0.72" id="usq-Je-f9N"/>
                            <constraint firstAttribute="trailing" secondItem="bEM-K9-Gf7" secondAttribute="trailing" constant="24" id="wmb-y3-A8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQN-hO-Bfs"/>
                    <connections>
                        <outlet property="barChartView" destination="bEM-K9-Gf7" id="87r-2j-otA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="0.0"/>
        </scene>
        <!--Track Purchase-->
        <scene sceneID="Ec9-Vz-rQf">
            <objects>
                <viewController title="Track Purchase" automaticallyAdjustsScrollViewInsets="NO" id="Eeg-Cd-xr6" customClass="TrackPurchaseViewController" customModule="Levels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jy0-Mz-581">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-1b-xg9">
                                <rect key="frame" x="0.0" y="64" width="375" height="687"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-si-q7C">
                                        <rect key="frame" x="24" y="25" width="331" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="GNd-p7-hSM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-5r-elH">
                                        <rect key="frame" x="24" y="183.5" width="327" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-cu-cD5">
                                        <rect key="frame" x="24" y="242" width="327" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI6-Rq-dcj">
                                                <rect key="frame" x="8" y="7" width="311" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Choose place...">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseCategory:" destination="Eeg-Cd-xr6" eventType="touchUpInside" id="o0h-Wg-CW6"/>
                                                    <action selector="choosePlace:" destination="Eeg-Cd-xr6" eventType="touchUpInside" id="gzC-3s-qHg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GI6-Rq-dcj" firstAttribute="centerY" secondItem="kTM-cu-cD5" secondAttribute="centerY" id="TJQ-xM-bJX"/>
                                            <constraint firstAttribute="height" constant="50" id="XZp-cf-dLL"/>
                                            <constraint firstItem="GI6-Rq-dcj" firstAttribute="leading" secondItem="kTM-cu-cD5" secondAttribute="leading" constant="8" id="wJp-LQ-Ojy"/>
                                            <constraint firstAttribute="trailing" secondItem="GI6-Rq-dcj" secondAttribute="trailing" constant="8" id="xng-b8-fFd"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="fdW-ka-RTE"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-0J-FV2">
                                        <rect key="frame" x="24" y="83.5" width="327" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R78-zy-Fq7">
                                                <rect key="frame" x="8" y="7" width="311" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Choose category...">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseCategory:" destination="Eeg-Cd-xr6" eventType="touchUpInside" id="5ta-kh-ikO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R78-zy-Fq7" secondAttribute="trailing" constant="8" id="786-o1-sKP"/>
                                            <constraint firstItem="R78-zy-Fq7" firstAttribute="leading" secondItem="OKP-0J-FV2" secondAttribute="leading" constant="8" id="KPy-u5-hct"/>
                                            <constraint firstAttribute="height" constant="50" id="SeU-qu-zuP"/>
                                            <constraint firstItem="R78-zy-Fq7" firstAttribute="centerY" secondItem="OKP-0J-FV2" secondAttribute="centerY" id="hLE-wA-nxl"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="RW2-tW-4MR"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-Pc-mV4">
                                        <rect key="frame" x="24" y="342" width="327" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-Qt-3Ko">
                                        <rect key="frame" x="24" y="526" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.21654659032347451" green="0.78575477068571431" blue="0.64345272559515432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hpP-Tc-Rjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="ADD PURCHASE">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addData:" destination="Eeg-Cd-xr6" eventType="touchUpInside" id="GEn-Ho-DWO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="00.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrN-3j-yl0">
                                        <rect key="frame" x="24" y="401" width="327" height="75"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ISb-wh-yn9"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xxg-Pc-mV4" secondAttribute="trailing" constant="24" id="10w-Pv-GgE"/>
                                    <constraint firstItem="OKP-0J-FV2" firstAttribute="leading" secondItem="YTe-1b-xg9" secondAttribute="leading" constant="24" id="2xz-un-dEB"/>
                                    <constraint firstItem="Xxg-Pc-mV4" firstAttribute="leading" secondItem="YTe-1b-xg9" secondAttribute="leading" constant="24" id="BJP-cA-dP3"/>
                                    <constraint firstItem="Xxg-Pc-mV4" firstAttribute="top" secondItem="kTM-cu-cD5" secondAttribute="bottom" constant="50" id="LnD-41-gMx"/>
                                    <constraint firstItem="Nmc-Qt-3Ko" firstAttribute="top" secondItem="rrN-3j-yl0" secondAttribute="bottom" constant="50" id="OZL-1A-oHp"/>
                                    <constraint firstAttribute="trailing" secondItem="Hem-5r-elH" secondAttribute="trailing" constant="24" id="R8M-So-IoO"/>
                                    <constraint firstItem="OKP-0J-FV2" firstAttribute="top" secondItem="DoQ-si-q7C" secondAttribute="bottom" constant="24" id="Tmg-l4-oPV"/>
                                    <constraint firstAttribute="trailing" secondItem="kTM-cu-cD5" secondAttribute="trailing" constant="24" id="VIr-iY-jCI"/>
                                    <constraint firstItem="kTM-cu-cD5" firstAttribute="top" secondItem="Hem-5r-elH" secondAttribute="bottom" constant="24" id="VZZ-zd-tdW"/>
                                    <constraint firstItem="rrN-3j-yl0" firstAttribute="top" secondItem="Xxg-Pc-mV4" secondAttribute="bottom" constant="24" id="bKQ-dn-Dhr"/>
                                    <constraint firstItem="DoQ-si-q7C" firstAttribute="top" secondItem="YTe-1b-xg9" secondAttribute="top" constant="25" id="c6d-vZ-XQ3"/>
                                    <constraint firstItem="kTM-cu-cD5" firstAttribute="leading" secondItem="YTe-1b-xg9" secondAttribute="leading" constant="24" id="dR0-nn-Vn1"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmc-Qt-3Ko" secondAttribute="trailing" constant="24" id="eQg-R7-cer"/>
                                    <constraint firstAttribute="trailing" secondItem="rrN-3j-yl0" secondAttribute="trailing" constant="24" id="mIa-z9-Yzv"/>
                                    <constraint firstAttribute="bottom" secondItem="Nmc-Qt-3Ko" secondAttribute="bottom" constant="50" id="mYW-40-RHT"/>
                                    <constraint firstAttribute="trailing" secondItem="DoQ-si-q7C" secondAttribute="trailing" constant="20" id="mcs-I8-77y"/>
                                    <constraint firstItem="Hem-5r-elH" firstAttribute="top" secondItem="OKP-0J-FV2" secondAttribute="bottom" constant="50" id="qbb-dl-Mtd"/>
                                    <constraint firstItem="Hem-5r-elH" firstAttribute="leading" secondItem="YTe-1b-xg9" secondAttribute="leading" constant="24" id="sBp-Cv-ANh"/>
                                    <constraint firstAttribute="trailing" secondItem="OKP-0J-FV2" secondAttribute="trailing" constant="24" id="t2P-lK-haP"/>
                                    <constraint firstItem="Nmc-Qt-3Ko" firstAttribute="leading" secondItem="YTe-1b-xg9" secondAttribute="leading" constant="24" id="ttb-eO-gQu"/>
                                    <constraint firstItem="rrN-3j-yl0" firstAttribute="leading" secondItem="YTe-1b-xg9" secondAttribute="leading" constant="24" id="u9A-90-4aG"/>
                                    <constraint firstAttribute="trailing" secondItem="DoQ-si-q7C" secondAttribute="trailing" constant="20" id="x7y-MS-2BI"/>
                                    <constraint firstItem="DoQ-si-q7C" firstAttribute="leading" secondItem="YTe-1b-xg9" secondAttribute="leading" constant="24" id="zuo-DE-Gxo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YTe-1b-xg9" firstAttribute="top" secondItem="kWq-Yp-4yY" secondAttribute="top" id="E0H-aH-bTn"/>
                            <constraint firstItem="kWq-Yp-4yY" firstAttribute="trailing" secondItem="YTe-1b-xg9" secondAttribute="trailing" id="KOr-AI-WrI"/>
                            <constraint firstItem="YTe-1b-xg9" firstAttribute="leading" secondItem="kWq-Yp-4yY" secondAttribute="leading" id="Saz-KE-KG6"/>
                            <constraint firstItem="YTe-1b-xg9" firstAttribute="bottom" secondItem="kWq-Yp-4yY" secondAttribute="bottom" id="zkD-72-w4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWq-Yp-4yY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Aa3-F6-MDJ" appends="YES" id="BCp-aI-bDK"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="amountField" destination="rrN-3j-yl0" id="nXd-Ge-C78"/>
                        <outlet property="chooseCategoryButton" destination="R78-zy-Fq7" id="pJZ-p0-WXd"/>
                        <outlet property="chooseCategoryUIView" destination="OKP-0J-FV2" id="SXZ-BE-EIA"/>
                        <outlet property="choosePlaceButton" destination="GI6-Rq-dcj" id="A2o-CG-cZV"/>
                        <outlet property="choosePlaceUIView" destination="kTM-cu-cD5" id="gQx-6B-b3a"/>
                        <outlet property="scrollView" destination="YTe-1b-xg9" id="IEx-kH-yGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayZ-hI-cDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Aa3-F6-MDJ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Eeg-Cd-xr6" id="MLE-gf-KBB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2065" y="-1"/>
        </scene>
        <!--Social-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Levels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="Contacts" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jZC-3r-Pwg" kind="relationship" relationship="viewControllers" id="rju-q9-DvM"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="0.0"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="wNu-Mr-mmX">
            <objects>
                <viewController title="Recommendations" automaticallyAdjustsScrollViewInsets="NO" id="gDx-iO-n4R" customClass="RecommendationViewController" customModule="Levels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1a-Ye-c1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-e5-CM8">
                                <rect key="frame" x="0.0" y="64" width="375" height="687"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-ba-EJA">
                                        <rect key="frame" x="24" y="24" width="331" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="331" id="51m-ix-Fsl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-JW-Kra">
                                        <rect key="frame" x="24" y="182.5" width="327" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-Aj-mNK">
                                        <rect key="frame" x="24" y="241" width="327" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vk-Qb-Ueg">
                                                <rect key="frame" x="8" y="7" width="311" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Choose place...">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="choosePlace:" destination="gDx-iO-n4R" eventType="touchUpInside" id="N4k-WA-sRc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Vk-Qb-Ueg" firstAttribute="centerY" secondItem="EOd-Aj-mNK" secondAttribute="centerY" id="CH8-of-GoN"/>
                                            <constraint firstItem="7Vk-Qb-Ueg" firstAttribute="leading" secondItem="EOd-Aj-mNK" secondAttribute="leading" constant="8" id="SPd-qJ-Kfq"/>
                                            <constraint firstAttribute="height" constant="50" id="dKh-Z1-wL4"/>
                                            <constraint firstAttribute="trailing" secondItem="7Vk-Qb-Ueg" secondAttribute="trailing" constant="8" id="zki-Qo-I1N"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ftA-7g-wQa"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-Gm-SB1">
                                        <rect key="frame" x="24" y="82.5" width="327" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-P3-Zju">
                                                <rect key="frame" x="8" y="7" width="311" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Choose category...">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseCategory:" destination="gDx-iO-n4R" eventType="touchUpInside" id="GE3-QK-iUQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Rf-P3-Zju" firstAttribute="leading" secondItem="0kg-Gm-SB1" secondAttribute="leading" constant="8" id="0Kk-ns-xuv"/>
                                            <constraint firstAttribute="trailing" secondItem="6Rf-P3-Zju" secondAttribute="trailing" constant="8" id="7gP-iV-Lw1"/>
                                            <constraint firstAttribute="height" constant="50" id="PuU-pT-JOI"/>
                                            <constraint firstItem="6Rf-P3-Zju" firstAttribute="centerY" secondItem="0kg-Gm-SB1" secondAttribute="centerY" id="y0f-Au-Jja"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="WTn-rx-6v4"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv6-wi-4uE">
                                        <rect key="frame" x="24" y="341" width="327" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-gh-6nf">
                                        <rect key="frame" x="24" y="525" width="327" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.77663033960000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h8V-8E-kr4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="SHOULD I?">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jaj-F8-5dx" kind="presentation" id="pT8-Ik-Ymx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="00.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txT-TJ-6Zd">
                                        <rect key="frame" x="24" y="400" width="327" height="75"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="BYv-ly-NK8"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XUh-gh-6nf" firstAttribute="top" secondItem="txT-TJ-6Zd" secondAttribute="bottom" constant="50" id="71R-DQ-eLt"/>
                                    <constraint firstItem="0kg-Gm-SB1" firstAttribute="top" secondItem="XXc-ba-EJA" secondAttribute="bottom" constant="24" id="G9S-0O-Rfi"/>
                                    <constraint firstItem="txT-TJ-6Zd" firstAttribute="leading" secondItem="xzh-e5-CM8" secondAttribute="leading" constant="24" id="J5w-Za-N6D"/>
                                    <constraint firstItem="XUh-gh-6nf" firstAttribute="leading" secondItem="xzh-e5-CM8" secondAttribute="leading" constant="24" id="MFl-Ko-wQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="XXc-ba-EJA" secondAttribute="trailing" constant="20" id="Mz5-GI-NSV"/>
                                    <constraint firstAttribute="trailing" secondItem="Bu7-JW-Kra" secondAttribute="trailing" constant="24" id="OAN-VH-Jpg"/>
                                    <constraint firstAttribute="trailing" secondItem="Fv6-wi-4uE" secondAttribute="trailing" constant="24" id="OPj-jx-1s7"/>
                                    <constraint firstItem="EOd-Aj-mNK" firstAttribute="top" secondItem="Bu7-JW-Kra" secondAttribute="bottom" constant="24" id="QuG-yB-I9J"/>
                                    <constraint firstItem="XXc-ba-EJA" firstAttribute="top" secondItem="xzh-e5-CM8" secondAttribute="top" constant="24" id="TKc-Vh-xUi"/>
                                    <constraint firstAttribute="trailing" secondItem="txT-TJ-6Zd" secondAttribute="trailing" constant="24" id="W9f-Na-BLO"/>
                                    <constraint firstItem="Bu7-JW-Kra" firstAttribute="leading" secondItem="xzh-e5-CM8" secondAttribute="leading" constant="24" id="WoT-8P-qCa"/>
                                    <constraint firstItem="0kg-Gm-SB1" firstAttribute="leading" secondItem="xzh-e5-CM8" secondAttribute="leading" constant="24" id="Z6o-N4-aTA"/>
                                    <constraint firstItem="Fv6-wi-4uE" firstAttribute="leading" secondItem="xzh-e5-CM8" secondAttribute="leading" constant="24" id="ZF4-6m-Qx4"/>
                                    <constraint firstAttribute="trailing" secondItem="EOd-Aj-mNK" secondAttribute="trailing" constant="24" id="dJV-um-e41"/>
                                    <constraint firstItem="Bu7-JW-Kra" firstAttribute="top" secondItem="0kg-Gm-SB1" secondAttribute="bottom" constant="50" id="e6x-7Y-Gry"/>
                                    <constraint firstItem="EOd-Aj-mNK" firstAttribute="leading" secondItem="xzh-e5-CM8" secondAttribute="leading" constant="24" id="eeV-Mx-3NQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XUh-gh-6nf" secondAttribute="trailing" constant="24" id="grg-5l-KhU"/>
                                    <constraint firstAttribute="bottom" secondItem="XUh-gh-6nf" secondAttribute="bottom" constant="50" id="p9t-pI-q7o"/>
                                    <constraint firstItem="Fv6-wi-4uE" firstAttribute="top" secondItem="EOd-Aj-mNK" secondAttribute="bottom" constant="50" id="tlW-y4-kQm"/>
                                    <constraint firstAttribute="trailing" secondItem="0kg-Gm-SB1" secondAttribute="trailing" constant="24" id="v0I-1j-PIS"/>
                                    <constraint firstAttribute="trailing" secondItem="XXc-ba-EJA" secondAttribute="trailing" constant="20" id="wGF-qz-Ple"/>
                                    <constraint firstItem="txT-TJ-6Zd" firstAttribute="top" secondItem="Fv6-wi-4uE" secondAttribute="bottom" constant="24" id="yQL-qp-cJd"/>
                                    <constraint firstItem="XXc-ba-EJA" firstAttribute="leading" secondItem="xzh-e5-CM8" secondAttribute="leading" constant="24" id="yTC-zZ-hBr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VdO-Od-mgQ" firstAttribute="trailing" secondItem="xzh-e5-CM8" secondAttribute="trailing" id="6x6-Is-b1w"/>
                            <constraint firstItem="xzh-e5-CM8" firstAttribute="leading" secondItem="VdO-Od-mgQ" secondAttribute="leading" id="KCv-ud-9Rg"/>
                            <constraint firstItem="xzh-e5-CM8" firstAttribute="bottom" secondItem="VdO-Od-mgQ" secondAttribute="bottom" id="eZB-qH-PbH"/>
                            <constraint firstItem="xzh-e5-CM8" firstAttribute="top" secondItem="VdO-Od-mgQ" secondAttribute="top" id="v9b-DE-tlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VdO-Od-mgQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xqZ-R2-NFI" appends="YES" id="41q-zr-yyk"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="amountField" destination="txT-TJ-6Zd" id="wUY-VX-qFJ"/>
                        <outlet property="chooseCategoryButton" destination="6Rf-P3-Zju" id="mhn-GZ-6RN"/>
                        <outlet property="chooseCategoryUIView" destination="0kg-Gm-SB1" id="W6V-0D-qQ9"/>
                        <outlet property="choosePlaceButton" destination="7Vk-Qb-Ueg" id="NCz-2d-bh2"/>
                        <outlet property="choosePlaceUIView" destination="EOd-Aj-mNK" id="Hbi-OM-hEH"/>
                        <outlet property="scrollView" destination="xzh-e5-CM8" id="WiW-1Z-nVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTp-Vt-skV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xqZ-R2-NFI">
                    <connections>
                        <action selector="dismissKeyboard:" destination="gDx-iO-n4R" id="Xd4-HB-YHN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1270" y="776"/>
        </scene>
        <!--Rec Stats View Controller-->
        <scene sceneID="Tyz-uD-BuY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jaj-F8-5dx" customClass="RecStatsViewController" customModule="Levels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jei-EF-V8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-yF-Qcr">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iT-km-0dc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recommendation" id="WvX-4S-YIf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="a7f-nt-YPk">
                                            <inset key="imageInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F5r-2c-0zK">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="titleEdgeInsets" minX="-41" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissView:" destination="Jaj-F8-5dx" eventType="touchUpInside" id="Ubh-HM-spI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-KE-WE9" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5h-WK-sSD">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="452.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-Ma-l74" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="24" width="163.5" height="404.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2U4-Ma-l74" secondAttribute="bottom" constant="24" id="DOO-xc-FzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2U4-Ma-l74" secondAttribute="trailing" constant="16" id="Mqi-bg-ejj"/>
                                            <constraint firstItem="2U4-Ma-l74" firstAttribute="top" secondItem="R5h-WK-sSD" secondAttribute="top" constant="24" id="Ord-j9-5NZ"/>
                                            <constraint firstItem="2U4-Ma-l74" firstAttribute="leading" secondItem="R5h-WK-sSD" secondAttribute="leading" constant="8" id="fos-If-tsp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-yk-EhH">
                                        <rect key="frame" x="187" y="0.0" width="187.5" height="452.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERCENTAGE OF CURRENT CATEGORY:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-UA-Smw">
                                                <rect key="frame" x="0.0" y="98.5" width="171.5" height="44"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsm-2c-Cyq">
                                                <rect key="frame" x="39" y="157.5" width="93.5" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.77663033960000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="QQJ-wc-Gfk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERCENTAGE PUT OVER BUDGET:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-rA-laI">
                                                <rect key="frame" x="0.0" y="226.5" width="171.5" height="44"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-4U-6E9">
                                                <rect key="frame" x="38.5" y="285.5" width="93.5" height="45"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.25490196079999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hip-wk-Oxc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187.5" id="631-AH-3tT"/>
                                            <constraint firstItem="BwK-rA-laI" firstAttribute="top" secondItem="6B3-yk-EhH" secondAttribute="centerY" id="74f-9X-eto"/>
                                            <constraint firstAttribute="trailing" secondItem="BwK-rA-laI" secondAttribute="trailing" constant="16" id="8MP-dB-P13"/>
                                            <constraint firstItem="ADU-4U-6E9" firstAttribute="centerX" secondItem="BwK-rA-laI" secondAttribute="centerX" id="9PR-u6-Mok"/>
                                            <constraint firstItem="BwK-rA-laI" firstAttribute="top" secondItem="Vsm-2c-Cyq" secondAttribute="bottom" constant="24" id="KcA-9b-9wY"/>
                                            <constraint firstItem="J6c-UA-Smw" firstAttribute="leading" secondItem="6B3-yk-EhH" secondAttribute="leading" id="OlS-hG-oCB"/>
                                            <constraint firstItem="Vsm-2c-Cyq" firstAttribute="centerX" secondItem="J6c-UA-Smw" secondAttribute="centerX" id="R8H-J3-qiO"/>
                                            <constraint firstItem="ADU-4U-6E9" firstAttribute="width" secondItem="6B3-yk-EhH" secondAttribute="width" multiplier="0.5" id="S8A-UF-o4k"/>
                                            <constraint firstItem="BwK-rA-laI" firstAttribute="leading" secondItem="6B3-yk-EhH" secondAttribute="leading" id="W8e-NA-U4X"/>
                                            <constraint firstItem="Vsm-2c-Cyq" firstAttribute="top" secondItem="J6c-UA-Smw" secondAttribute="bottom" constant="15" id="dMW-7l-NwR"/>
                                            <constraint firstItem="Vsm-2c-Cyq" firstAttribute="width" secondItem="6B3-yk-EhH" secondAttribute="width" multiplier="0.5" id="hah-0d-hm9"/>
                                            <constraint firstItem="ADU-4U-6E9" firstAttribute="top" secondItem="BwK-rA-laI" secondAttribute="bottom" constant="15" id="kMC-3d-bIV"/>
                                            <constraint firstAttribute="trailing" secondItem="J6c-UA-Smw" secondAttribute="trailing" constant="16" id="uxO-LC-LhI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-w7-rkz">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECOMMENDATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="746-zj-jDH">
                                                <rect key="frame" x="8" y="38.5" width="359" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Downa Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-RX-xM9">
                                                <rect key="frame" x="170" y="67" width="35" height="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="AWd-Do-If3"/>
                                                    <constraint firstAttribute="width" constant="35" id="Abh-sb-h0Z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="746-zj-jDH" firstAttribute="leading" secondItem="UgY-w7-rkz" secondAttribute="leading" constant="8" id="49t-ij-bmS"/>
                                            <constraint firstItem="LTk-RX-xM9" firstAttribute="centerX" secondItem="UgY-w7-rkz" secondAttribute="centerX" id="62Q-uc-rqu"/>
                                            <constraint firstItem="746-zj-jDH" firstAttribute="centerY" secondItem="UgY-w7-rkz" secondAttribute="centerY" constant="-25" id="RbA-7o-0xF"/>
                                            <constraint firstAttribute="trailing" secondItem="746-zj-jDH" secondAttribute="trailing" constant="8" id="uu3-LM-OHE"/>
                                            <constraint firstItem="LTk-RX-xM9" firstAttribute="top" secondItem="746-zj-jDH" secondAttribute="bottom" constant="5" id="wHO-KD-BHw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0cn-My-oks" appends="YES" id="kSc-Yj-uy9"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="R5h-WK-sSD" firstAttribute="width" secondItem="Xar-KE-WE9" secondAttribute="width" multiplier="0.5" id="8am-8j-WWR"/>
                                    <constraint firstAttribute="trailing" secondItem="6B3-yk-EhH" secondAttribute="trailing" id="AI1-6E-LhC"/>
                                    <constraint firstItem="6B3-yk-EhH" firstAttribute="width" secondItem="R5h-WK-sSD" secondAttribute="width" id="PR2-mz-tJz"/>
                                    <constraint firstItem="UgY-w7-rkz" firstAttribute="top" secondItem="R5h-WK-sSD" secondAttribute="bottom" id="VnU-e1-U4R"/>
                                    <constraint firstItem="UgY-w7-rkz" firstAttribute="leading" secondItem="Xar-KE-WE9" secondAttribute="leading" id="cHx-FH-Z7m"/>
                                    <constraint firstItem="6B3-yk-EhH" firstAttribute="height" secondItem="R5h-WK-sSD" secondAttribute="height" id="gUf-6F-zyT"/>
                                    <constraint firstAttribute="trailing" secondItem="UgY-w7-rkz" secondAttribute="trailing" id="gnw-cl-qgO"/>
                                    <constraint firstItem="R5h-WK-sSD" firstAttribute="leading" secondItem="Xar-KE-WE9" secondAttribute="leading" id="hom-jw-9If"/>
                                    <constraint firstAttribute="bottom" secondItem="UgY-w7-rkz" secondAttribute="bottom" id="lV4-NN-7uU"/>
                                    <constraint firstItem="R5h-WK-sSD" firstAttribute="top" secondItem="Xar-KE-WE9" secondAttribute="top" id="neh-Lb-Xyp"/>
                                    <constraint firstItem="R5h-WK-sSD" firstAttribute="height" secondItem="Xar-KE-WE9" secondAttribute="height" multiplier="0.75" id="o23-tU-U82"/>
                                    <constraint firstItem="6B3-yk-EhH" firstAttribute="top" secondItem="Xar-KE-WE9" secondAttribute="top" id="pAf-P7-iQ7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="css-Yt-D3o" appends="YES" id="A94-fP-YFu"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-lg-SD0" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-fA-2ou">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU COULD GO TO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-Te-bV3">
                                                <rect key="frame" x="16" y="27" width="165" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PLACE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-if-dBd">
                                                <rect key="frame" x="189" y="27" width="170" height="23.5"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.99607843139999996" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-wW-jYW">
                                                <rect key="frame" x="140" y="98" width="219" height="23.5"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.99607843139999996" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR AVERAGE PURCHASE HERE," lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-xW-OcD">
                                                <rect key="frame" x="16" y="62.5" width="343" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="IN CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-Of-9e7">
                                                <rect key="frame" x="16" y="98" width="116" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-gO-KYS">
                                                <rect key="frame" x="16" y="168" width="12.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-CT-Xe3">
                                                <rect key="frame" x="36.5" y="133.5" width="108" height="58"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.99607843139999996" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1Tc-55-yH7"/>
                                                    <constraint firstAttribute="width" constant="108" id="n9T-hx-SoM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="MFH-Of-9e7" firstAttribute="leading" secondItem="a0c-fA-2ou" secondAttribute="leading" constant="16" id="0R6-V3-kYr"/>
                                            <constraint firstAttribute="trailing" secondItem="lAU-if-dBd" secondAttribute="trailing" constant="16" id="19b-e7-BBw"/>
                                            <constraint firstItem="0ne-wW-jYW" firstAttribute="top" secondItem="pg7-xW-OcD" secondAttribute="bottom" constant="12" id="FBb-DM-thH"/>
                                            <constraint firstAttribute="trailing" secondItem="pg7-xW-OcD" secondAttribute="trailing" constant="16" id="FbA-Hh-6Ad"/>
                                            <constraint firstAttribute="trailing" secondItem="0ne-wW-jYW" secondAttribute="trailing" constant="16" id="JWz-Bh-rhu"/>
                                            <constraint firstItem="lAU-if-dBd" firstAttribute="leading" secondItem="tlS-Te-bV3" secondAttribute="trailing" constant="8" id="P5q-2K-1Lr"/>
                                            <constraint firstItem="tlS-Te-bV3" firstAttribute="leading" secondItem="a0c-fA-2ou" secondAttribute="leading" constant="16" id="TcR-Oe-j32"/>
                                            <constraint firstItem="MFH-Of-9e7" firstAttribute="top" secondItem="pg7-xW-OcD" secondAttribute="bottom" constant="12" id="UEY-8l-qUY"/>
                                            <constraint firstItem="pg7-xW-OcD" firstAttribute="leading" secondItem="a0c-fA-2ou" secondAttribute="leading" constant="16" id="aKK-EH-Kks"/>
                                            <constraint firstItem="mXb-gO-KYS" firstAttribute="leading" secondItem="a0c-fA-2ou" secondAttribute="leading" constant="16" id="gET-l5-e4d"/>
                                            <constraint firstItem="sKe-CT-Xe3" firstAttribute="top" secondItem="0ne-wW-jYW" secondAttribute="bottom" constant="12" id="k9G-fV-yxD"/>
                                            <constraint firstItem="pg7-xW-OcD" firstAttribute="top" secondItem="lAU-if-dBd" secondAttribute="bottom" constant="12" id="ltJ-CE-B0p"/>
                                            <constraint firstItem="pg7-xW-OcD" firstAttribute="top" secondItem="tlS-Te-bV3" secondAttribute="bottom" constant="12" id="r4A-ma-wwy"/>
                                            <constraint firstItem="sKe-CT-Xe3" firstAttribute="leading" secondItem="mXb-gO-KYS" secondAttribute="trailing" constant="8" id="rB6-eV-Hvh"/>
                                            <constraint firstItem="0ne-wW-jYW" firstAttribute="leading" secondItem="MFH-Of-9e7" secondAttribute="trailing" constant="8" id="rgx-ya-AMc"/>
                                            <constraint firstItem="pg7-xW-OcD" firstAttribute="bottom" secondItem="a0c-fA-2ou" secondAttribute="centerY" constant="-20" id="uZh-22-jmS"/>
                                            <constraint firstItem="mXb-gO-KYS" firstAttribute="bottom" secondItem="sKe-CT-Xe3" secondAttribute="bottom" id="ypY-SI-pkx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-Sr-skt">
                                        <rect key="frame" x="0.0" y="212" width="188" height="301.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-LT-hLA" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="24" width="164" height="253.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jzh-LT-hLA" secondAttribute="trailing" constant="16" id="4kL-pQ-nlD"/>
                                            <constraint firstItem="Jzh-LT-hLA" firstAttribute="leading" secondItem="u7h-Sr-skt" secondAttribute="leading" constant="8" id="C64-cC-bOV"/>
                                            <constraint firstItem="Jzh-LT-hLA" firstAttribute="top" secondItem="u7h-Sr-skt" secondAttribute="top" constant="24" id="TsR-MB-tnW"/>
                                            <constraint firstAttribute="bottom" secondItem="Jzh-LT-hLA" secondAttribute="bottom" constant="24" id="l3N-Qs-JR2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-oC-Nyy">
                                        <rect key="frame" x="187" y="212" width="188" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERCENTAGE OF CURRENT CATEGORY:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-u2-X3H">
                                                <rect key="frame" x="0.0" y="14" width="172" height="44"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-bm-xVV">
                                                <rect key="frame" x="39" y="82" width="94" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.77663033960000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ZSl-0R-S4T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERCENTAGE PUT OVER BUDGET:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-ay-pBn">
                                                <rect key="frame" x="0.0" y="151" width="172" height="44"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-U0-Ozp">
                                                <rect key="frame" x="39.5" y="219" width="94" height="45"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.99607843139999996" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="v19-ja-AsF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="aLz-bm-xVV" firstAttribute="width" secondItem="gq1-oC-Nyy" secondAttribute="width" multiplier="0.5" id="2vh-pz-jZx"/>
                                            <constraint firstItem="pBa-U0-Ozp" firstAttribute="width" secondItem="gq1-oC-Nyy" secondAttribute="width" multiplier="0.5" id="4pf-Hp-PSs"/>
                                            <constraint firstItem="cM8-ay-pBn" firstAttribute="top" secondItem="aLz-bm-xVV" secondAttribute="bottom" constant="24" id="7pA-nk-cHR"/>
                                            <constraint firstItem="cM8-ay-pBn" firstAttribute="leading" secondItem="gq1-oC-Nyy" secondAttribute="leading" id="C3n-Zz-b1z"/>
                                            <constraint firstAttribute="trailing" secondItem="E5a-u2-X3H" secondAttribute="trailing" constant="16" id="JTx-K8-YJQ"/>
                                            <constraint firstItem="pBa-U0-Ozp" firstAttribute="centerX" secondItem="cM8-ay-pBn" secondAttribute="centerX" id="O1S-jr-5i8"/>
                                            <constraint firstAttribute="trailing" secondItem="cM8-ay-pBn" secondAttribute="trailing" constant="16" id="U6m-dH-P9E"/>
                                            <constraint firstItem="E5a-u2-X3H" firstAttribute="leading" secondItem="gq1-oC-Nyy" secondAttribute="leading" id="WpU-Ph-SGf"/>
                                            <constraint firstItem="cM8-ay-pBn" firstAttribute="top" secondItem="gq1-oC-Nyy" secondAttribute="centerY" id="bx6-Zr-pRX"/>
                                            <constraint firstItem="aLz-bm-xVV" firstAttribute="centerX" secondItem="E5a-u2-X3H" secondAttribute="centerX" id="geC-d1-1vX"/>
                                            <constraint firstItem="aLz-bm-xVV" firstAttribute="top" secondItem="E5a-u2-X3H" secondAttribute="bottom" constant="24" id="p65-ZF-ZbZ"/>
                                            <constraint firstItem="pBa-U0-Ozp" firstAttribute="top" secondItem="cM8-ay-pBn" secondAttribute="bottom" constant="24" id="vSc-Xb-ga9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9Z-hq-AsG">
                                        <rect key="frame" x="0.0" y="513.5" width="375" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-1i-cNx">
                                                <rect key="frame" x="0.0" y="8" width="375" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Downa Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="1Qk-Gm-IIg">
                                                <rect key="frame" x="170" y="32" width="35" height="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="L3I-hS-h00"/>
                                                    <constraint firstAttribute="width" constant="35" id="Y8g-Q8-DgJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HfS-1i-cNx" firstAttribute="leading" secondItem="G9Z-hq-AsG" secondAttribute="leading" id="5L8-iO-cGR"/>
                                            <constraint firstItem="HfS-1i-cNx" firstAttribute="top" secondItem="G9Z-hq-AsG" secondAttribute="top" constant="8" id="cOW-Mn-9V8"/>
                                            <constraint firstItem="1Qk-Gm-IIg" firstAttribute="centerX" secondItem="G9Z-hq-AsG" secondAttribute="centerX" id="leX-w4-1CM"/>
                                            <constraint firstItem="1Qk-Gm-IIg" firstAttribute="top" secondItem="HfS-1i-cNx" secondAttribute="bottom" id="nRf-RK-gXs"/>
                                            <constraint firstAttribute="trailing" secondItem="HfS-1i-cNx" secondAttribute="trailing" id="sVI-Qc-FPQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="u7h-Sr-skt" firstAttribute="height" secondItem="H2W-lg-SD0" secondAttribute="height" multiplier="0.5" id="3Tf-jZ-dD0"/>
                                    <constraint firstItem="G9Z-hq-AsG" firstAttribute="top" secondItem="u7h-Sr-skt" secondAttribute="bottom" id="A5H-yF-bGV"/>
                                    <constraint firstItem="gq1-oC-Nyy" firstAttribute="width" secondItem="u7h-Sr-skt" secondAttribute="width" id="DQ1-xW-lQQ"/>
                                    <constraint firstItem="u7h-Sr-skt" firstAttribute="width" secondItem="H2W-lg-SD0" secondAttribute="width" multiplier="0.5" id="HJB-aj-N5k"/>
                                    <constraint firstItem="gq1-oC-Nyy" firstAttribute="top" secondItem="a0c-fA-2ou" secondAttribute="bottom" id="JWu-Rn-HuQ"/>
                                    <constraint firstItem="bkw-9N-8a7" firstAttribute="trailing" secondItem="gq1-oC-Nyy" secondAttribute="trailing" id="LwO-bP-wNl"/>
                                    <constraint firstAttribute="trailing" secondItem="G9Z-hq-AsG" secondAttribute="trailing" id="OmT-Dy-irz"/>
                                    <constraint firstItem="u7h-Sr-skt" firstAttribute="leading" secondItem="bkw-9N-8a7" secondAttribute="leading" id="Pzx-21-TLu"/>
                                    <constraint firstAttribute="trailing" secondItem="a0c-fA-2ou" secondAttribute="trailing" id="Qki-CB-IMS"/>
                                    <constraint firstItem="a0c-fA-2ou" firstAttribute="top" secondItem="bkw-9N-8a7" secondAttribute="top" id="Uqd-95-2vF"/>
                                    <constraint firstItem="a0c-fA-2ou" firstAttribute="height" secondItem="H2W-lg-SD0" secondAttribute="height" multiplier="0.35" id="Yqy-ls-sN1"/>
                                    <constraint firstAttribute="bottom" secondItem="G9Z-hq-AsG" secondAttribute="bottom" id="cfD-D8-DAl"/>
                                    <constraint firstItem="a0c-fA-2ou" firstAttribute="leading" secondItem="H2W-lg-SD0" secondAttribute="leading" id="oR1-pt-OAY"/>
                                    <constraint firstItem="gq1-oC-Nyy" firstAttribute="height" secondItem="u7h-Sr-skt" secondAttribute="height" id="rbd-i7-EjP"/>
                                    <constraint firstItem="u7h-Sr-skt" firstAttribute="top" secondItem="a0c-fA-2ou" secondAttribute="bottom" id="sdO-Xm-LNT"/>
                                    <constraint firstItem="G9Z-hq-AsG" firstAttribute="leading" secondItem="H2W-lg-SD0" secondAttribute="leading" id="wbN-cb-KBa"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bkw-9N-8a7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TSQ-4o-jsm" appends="YES" id="D7r-Pn-0Mi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H2W-lg-SD0" firstAttribute="leading" secondItem="jei-EF-V8x" secondAttribute="leading" id="32g-7b-P3Y"/>
                            <constraint firstAttribute="bottom" secondItem="H2W-lg-SD0" secondAttribute="bottom" id="68B-Zq-Wtj"/>
                            <constraint firstItem="lbS-yF-Qcr" firstAttribute="leading" secondItem="7nk-Vc-13f" secondAttribute="leading" id="6z2-DP-dgw"/>
                            <constraint firstItem="4iT-km-0dc" firstAttribute="leading" secondItem="7nk-Vc-13f" secondAttribute="leading" id="AyP-Uc-pnW"/>
                            <constraint firstAttribute="trailing" secondItem="H2W-lg-SD0" secondAttribute="trailing" id="LKo-r3-tdu"/>
                            <constraint firstAttribute="bottom" secondItem="lbS-yF-Qcr" secondAttribute="bottom" id="Yyy-Zt-HHO"/>
                            <constraint firstItem="Xar-KE-WE9" firstAttribute="leading" secondItem="7nk-Vc-13f" secondAttribute="leading" id="ZHU-cC-5TJ"/>
                            <constraint firstItem="Xar-KE-WE9" firstAttribute="top" secondItem="4iT-km-0dc" secondAttribute="bottom" id="bdM-nd-rfb"/>
                            <constraint firstItem="4iT-km-0dc" firstAttribute="trailing" secondItem="7nk-Vc-13f" secondAttribute="trailing" id="dxh-Ik-5e4"/>
                            <constraint firstItem="lbS-yF-Qcr" firstAttribute="height" secondItem="jei-EF-V8x" secondAttribute="height" multiplier="0.5" id="tgt-Pc-Lg2"/>
                            <constraint firstItem="4iT-km-0dc" firstAttribute="top" secondItem="7nk-Vc-13f" secondAttribute="top" id="thC-Wk-Ux4"/>
                            <constraint firstAttribute="bottom" secondItem="Xar-KE-WE9" secondAttribute="bottom" id="v66-bK-npR"/>
                            <constraint firstItem="lbS-yF-Qcr" firstAttribute="trailing" secondItem="7nk-Vc-13f" secondAttribute="trailing" id="xLb-gb-8VC"/>
                            <constraint firstAttribute="trailing" secondItem="Xar-KE-WE9" secondAttribute="trailing" id="y2o-ds-con"/>
                            <constraint firstItem="H2W-lg-SD0" firstAttribute="top" secondItem="4iT-km-0dc" secondAttribute="bottom" id="zDM-1A-aza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nk-Vc-13f"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="barChartView" destination="2U4-Ma-l74" id="ncY-F3-glx"/>
                        <outlet property="detailRec" destination="H2W-lg-SD0" id="pez-Me-nsZ"/>
                        <outlet property="goodBarChart" destination="Jzh-LT-hLA" id="gtb-O8-hDY"/>
                        <outlet property="recOverview" destination="Xar-KE-WE9" id="ApX-6y-2js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h85-qj-2lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="0cn-My-oks">
                    <connections>
                        <action selector="showRecs:" destination="Jaj-F8-5dx" id="hkH-ag-4UU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="css-Yt-D3o">
                    <connections>
                        <action selector="swipeToDismissView:" destination="Jaj-F8-5dx" id="cP5-RU-Vyq"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="TSQ-4o-jsm">
                    <connections>
                        <action selector="swipeBackUp:" destination="Jaj-F8-5dx" id="XNd-bk-SF1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="760.56971514242889"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="34" height="22"/>
        <image name="Downa Arrow" width="128" height="128"/>
        <image name="Home" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.27058823529999998" green="0.32549019610000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
